<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Hella Vapes: Home</title>
        <meta name="description" content="Home Page for Hella Vapes">
        <link rel="stylesheet" href="CSS/hella.css">
        <script src="js/hella.js"></script>
        <script src="js/jquery-ui-1.12.1.custom"></script>
    </head>
    <body>
    
    <nav id="top-nav">
        <a href="login.html">Login</a> 
        <a href="register.html">Register</a>
        <a href="cart.html">Cart</a> 
    </nav>
    
    
    <header> <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="Images/banner1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="Images/banner3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="Images/banner4.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="Images/banner2.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div> </header>
    
    <nav id="main-nav">
        <a href="index.html">Home</a> |
          <div class="dropdown">
               <button class="dropbtn"><a href="juice.html">Shop Juice</a></button> |
                <div class="dropdown-content">
                    <a href="freebase.html">Free-Base Juice</a>
                    <a href="saltnic.html">Salt-Nic Juice</a>
                </div>
            </div> 
           <div class="dropdown">
               <button class="dropbtn"><a href="hardware.html">Shop Hardware</a></button> |
                <div class="dropdown-content">
                    <a href="sub-ohm.html">Sub-Ohm Kits</a>
                    <a href="all-in-one.html">All-In-One Kits</a>
                    <a href="mods.html">Mods</a>
                    <a href="tanks.html">Tanks</a>
                    <a href="coils.html">Coils</a>
                    <a href="parts.html">Parts</a>
                </div>
            </div> 
        <a href="service.html">Customer Service</a>
    </nav>
       
       <div id="content">
        
        <h1>Welcome to Hella Vapes!</h1>
        <p>(WEBSITE WELCOME TEXT)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <h2>New Products!</h2>
        
        <p>Content</p>
        
        <h2>Customer Reviews</h2>
        
        <p>Content</p>
        
        <h3>Write a Review</3>
        
        <p>Review Form</p>
        
        </div>
        
        <div id="backtotop"><a href="#main-nav">Back to Top</a></div>
        
        <footer><p id="dev-tag">Created by <a href="https://garciadevelop.com/" target="_blank">Garcia Develop</a></p>
                <p id="copywrite">Copyright © 2019 · All Rights Reserved · Hella Vapes</p>
        </footer>
        
        
        
    </body>
</html>