<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Hella Vapes: Register</title>
        <meta name="description" content="Registration Page for Hella Vapes">
        <link rel="stylesheet" href="CSS/hella.css">      
        <script src="js/hella.js"></script>
        <script src="js/jquery-ui-1.12.1.custom"></script>
    </head>
    <body>
    
    <nav id="top-nav">
        <a href="login.html">Login</a> 
        <a href="register.html">Register</a>
        <a href="cart.html">Cart</a> 
    </nav>
    
    <header><div id="page-header-image"><img src="Images/registerheader.png" alt=" Contact Header" id="page-header"></div></header>
    
    <nav id="main-nav">
        <a href="index.html">Home</a> |
          <div class="dropdown">
               <button class="dropbtn"><a href="juice.html">Shop Juice</a></button> |
                <div class="dropdown-content">
                    <a href="freebase.html">Free-Base Juice</a>
                    <a href="saltnic.html">Salt-Nic Juice</a>
                </div>
            </div> 
           <div class="dropdown">
               <button class="dropbtn"><a href="hardware.html">Shop Hardware</a></button> |
                <div class="dropdown-content">
                    <a href="sub-ohm.html">Sub-Ohm Kits</a>
                    <a href="all-in-one.html">All-In-One Kits</a>
                    <a href="mods.html">Mods</a>
                    <a href="tanks.html">Tanks</a>
                    <a href="coils.html">Coils</a>
                    <a href="parts.html">Parts</a>
                </div>
            </div> 
        <a href="service.html">Customer Service</a>
    </nav>
        
    <div id="content">
        <h1>Create an Account</h1>
        
         <form id="registration" method="post" action="register.php">
             <label for="rfname">First Name</label><br>
             <input type="text" name="rfname" id="rfname" required><br>
             
             <label for="rlname">Last Name</label><br>
             <input type="text" name="rlname" id="rlname" required><br>
             
             <label for="remail">Email</label><br>
             <input type="email" name="remail" id="remail" required><br>
             
             <label for="raddress">Address</label><br>
             <input type="text" name="raddress" id="raddress" required><br>
             
             <label for="rcity">City</label><br>
             <input type="text" name="rcity" id="rcity" required><br>
             
             <label for="rstate">State</label><br>
              <select name="rstate" id="rstate" required>
                    <option value="">Select...</option>
                    <option value="AL">Alabama</option>
	                <option value="AK">Alaska</option>
	                <option value="AZ">Arizona</option>
	                <option value="AR">Arkansas</option>
	                <option value="CA">California</option>
	                <option value="CO">Colorado</option>
	                <option value="CT">Connecticut</option>
	                <option value="DE">Delaware</option>
	                <option value="DC">District Of Columbia</option>
	                <option value="FL">Florida</option>
	                <option value="GA">Georgia</option>
	                <option value="HI">Hawaii</option>
	                <option value="ID">Idaho</option>
	                <option value="IL">Illinois</option>
	                <option value="IN">Indiana</option>
	                <option value="IA">Iowa</option>
	                <option value="KS">Kansas</option>
	                <option value="KY">Kentucky</option>
	                <option value="LA">Louisiana</option>
	                <option value="ME">Maine</option>
	                <option value="MD">Maryland</option>
	                <option value="MA">Massachusetts</option>
	                <option value="MI">Michigan</option>
	                <option value="MN">Minnesota</option>
	                <option value="MS">Mississippi</option>
	                <option value="MO">Missouri</option>
	                <option value="MT">Montana</option>
	                <option value="NE">Nebraska</option>
	                <option value="NV">Nevada</option>
	                <option value="NH">New Hampshire</option>
	                <option value="NJ">New Jersey</option>
	                <option value="NM">New Mexico</option>
	                <option value="NY">New York</option>
	                <option value="NC">North Carolina</option>
	                <option value="ND">North Dakota</option>
	                <option value="OH">Ohio</option>
	                <option value="OK">Oklahoma</option>
	                <option value="OR">Oregon</option>
	                <option value="PA">Pennsylvania</option>
	                <option value="RI">Rhode Island</option>
	                <option value="SC">South Carolina</option>
	                <option value="SD">South Dakota</option>
	                <option value="TN">Tennessee</option>
	                <option value="TX">Texas</option>
	                <option value="UT">Utah</option>
	                <option value="VT">Vermont</option>
	                <option value="VA">Virginia</option>
	                <option value="WA">Washington</option>
	                <option value="WV">West Virginia</option>
	                <option value="WI">Wisconsin</option>
	                <option value="WY">Wyoming</option>
              </select><br>
              
              <label for="rzipcode">Zipcode</label><br>
              <input type="text" name="rzipcode" id="rzipcode" required><br>
             
             <label for="rpword">Password</label><br>
             <input type="text" name="rpword" id="rpword" required><br>
             
             <label for="rpword2">Repeat Password</label><br>
             <input type="text" name="rpword2" id="rpword2" required><br>
             
             <input type="submit" id="register" value="Register">
             
        </form>
        
        <div id="backtotop"><a href="#main-nav">Back to Top</a></div>
        
        </div>
        
        <footer><p id="dev-tag">Created by <a href="https://garciadevelop.com/" target="_blank">Garcia Develop</a></p>
                <p id="copywrite">Copyright © 2019 · All Rights Reserved · Hella Vapes</p>
        </footer>

        
    </body>
</html>