<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Hella Vapes: Contact</title>
        <meta name="description" content="Contact Page for Hella Vapes">
        <link rel="stylesheet" href="CSS/hella.css">
        <script src="js/hella.js"></script>
        <script src="js/jquery-ui-1.12.1.custom"></script>
    </head>
    <body>
    
    <nav id="top-nav">
        <a href="login.html">Login</a> 
        <a href="register.html">Register</a>
        <a href="cart.html">Cart</a> 
    </nav>
    
    
    <header><div id="page-header-image"><img src="Images/contactheader2.png" alt=" Contact Header" id="page-header"></div></header>
    
    <nav id="main-nav">
        <a href="index.html">Home</a> |
          <div class="dropdown">
               <button class="dropbtn"><a href="juice.html">Shop Juice</a></button> |
                <div class="dropdown-content">
                    <a href="freebase.html">Free-Base Juice</a>
                    <a href="saltnic.html">Salt-Nic Juice</a>
                </div>
            </div> 
           <div class="dropdown">
               <button class="dropbtn"><a href="hardware.html">Shop Hardware</a></button> |
                <div class="dropdown-content">
                    <a href="sub-ohm.html">Sub-Ohm Kits</a>
                    <a href="all-in-one.html">All-In-One Kits</a>
                    <a href="mods.html">Mods</a>
                    <a href="tanks.html">Tanks</a>
                    <a href="coils.html">Coils</a>
                    <a href="parts.html">Parts</a>
                </div>
            </div> 
        <a href="service.html">Customer Service</a>
    </nav>
        
    <div id="content">
        <h1>Contact Us</h1>
        
        
        <form id="contact" method="post" action="service.php">
            <label for="cfname">First Name *</label><br>
            <input type="text" name="cfname" id="cfname" required><br>
            
            <label for="clname">Last Name *</label><br>
            <input type="text" name="clname" id="clname" required><br>
            
            <label for="cemail">Email *</label><br>
            <input type="email" name="cemail" id="cemail" required><br>
            
            <label for="ccog" id="ccoglabel">Entering your customer ID will help speed up the process of our response.</label><br>
            
            <input onclick="document.getElementById('custom').disabled = false; document.getElementById('charstype').disabled = true;" type="radio" name="type" checked="checked">Returning Customer

            <input onclick="document.getElementById('custom').disabled = true; document.getElementById('charstype').disabled = false;" type="radio" name="type" value="customurl">Guest<br>
            
            <input type="text" name="custom" id="custom" placeholder="Enter customer ID *" required>
            
            <label for="ctopic">Topic *</label><br>
              <select name="ctopic" id="ctopic" required>
                    <option value="">Select...</option>
                    <option value="account">Account</option>
                    <option value="orders">Orders</option>
                    <option value="device_help">Device Help</option>
                    <option value="other">Other</option>
              </select><br>
              
              <label for="cmessage">Message *</label><br>
              <textarea name="cmessage" id="cmessage" form="contact" placeholder="Enter message here..." required></textarea><br>
              
              <input type="submit" id="submit" value="Send Message">
        
        </form>
        
        <div id="backtotop"><a href="#main-nav">Back to Top</a></div>
        
    </div>
        
        <footer><p id="dev-tag">Created by <a href="https://garciadevelop.com/" target="_blank">Garcia Develop</a></p>
                <p id="copywrite">Copyright © 2019 · All Rights Reserved · Hella Vapes</p>
        </footer>
 
    </body>
</html>