@font-face {
    font-family: "highland gothic";
    src: url("../fonts/HighlandGothicFLF.ttf");
}

@font-face {
    font-family: "highland gothic bold";
    src: url("../fonts/HighlandGothicFLF-Bold.ttf");
}

@font-face {
    font-family: "breathe fire";
    src: url("../fonts/BreatheFire.otf");
}

@font-face {
    font-family: "staravenue";
    src: url("../fonts/staravenue.ttf");
}

@font-face {
    font-family: "tekobold";
    src: url("../fonts/Teko-Bold.ttf");
}

@font-face {
    font-family: "teko";
    src: url("../fonts/Teko-Regular.ttf");
}

@font-face {
    font-family: "teko-light";
    src: url("../fonts/Teko-Light.ttf");
}

@font-face {
    font-family: "montserrat-regular";
    src: url("../fonts/Montserrat-Regular.ttf");
}

/*Top Nav Styles*/

#top-nav {
    background: url("../Images/warning.jpg") no-repeat left;
    background-size: cover;
    text-align: right;
    min-height: 100%;
  min-width: 100%;
    height: 200px;
}
	

/*Main Nav Styles*/

#main-nav {
    background: #111;
    color: #d21f3c;
    font-family: "teko-light";
    font-size: 35px;
    padding: 10px 0;
    text-align: center;
    border-top: 2.5px solid #d21f3c;
    border-bottom: 1px solid #d21f3c;
    margin-top: -5px;
    box-shadow: 0px 10px 30px #ff0000;
}

#main-nav a {
    padding: 0px 30px;
    font-family: "teko";
    text-decoration: none;
    color: #d21f3c;
    font-weight: bold;
    font-size: 35px;
}

#main-nav a:hover {
    color: #F5E4E6;
}

 /* Dropdown Button */
.dropbtn {
  background-color: transparent;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #111;
  min-width: 160px;
  box-shadow: 0px 3px 10px #ff0000;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  text-align: left;
  text-decoration: none;
  display: block;
    margin-left: 7px;
    font-size: 30px !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

body {
    background: #fff;
    background: url("../Images/background.jpg");
    max-width: 3000px;
    width: 100%;
    background-repeat: repeat-y;
    margin: 0px;
}

#content {
    max-width: 3000px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-family: "breathe fire";
    font-size: 60px;
    text-align: center;
}

h2 {
    font-family: "highland gothic";
    text-align: center;
}

#page-header-image {
    width: auto;
    height: auto;
    overflow: hidden;
}

#page-header img {
    max-width: 100%;
    height: auto;
}

/*Juice Category Page*/

#juice-categories {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/*Hardware Category Styles*/

#hardware-categories img {
    transition: transform .2s;
    box-shadow: 0px 2px 5px #666;
}

#hardware-categories img:hover {
    transform: scale(1.1);
}

/*Contact page styles*/

#contact, #registration {
    max-width: 2000px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-family: "montserrat-regular";
    font-size: 18px;
}

#contact input, #contact textarea, #contact select, #registration input, #registration select {
    font-family: "montserrat-regular";
    font-size: 15px;
    color: #8b0000;
    padding-left: 10px;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
}

#contact textarea {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    padding-top: 10px;
}

#contact input[type='radio'] {
    margin-top: 20px;
    box-shadow: none;
}

#contact select, #registration select {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}

#contact input[type='text'], #contact input[type='email'], #registration input[type='text'], #registration input[type='email'] {
    margin-top: 10px;
    margin-bottom: 20px;
}

#contact input[type='text'], #contact input[type='email'], #contact input[type='submit'], #registration input[type='text'], #registration input[type='email'], #registration input[type='submit'] {
    width: 100%;
    height: 40px;
}

#contact input[type='submit'], #registration input[type='submit'] {
    margin-top: 20px;
    background: #8b0000;
    color: #fff;
    font-size: 18px;
    height: 45px;
}

#contact input[type='submit']:hover, #registration input[type='submit']:hover {
    cursor: pointer;
    background: #e30000;
}

#ccoglabel {
    font-style: italic;
    font-size: 15px;
    color: #888;
}

#contact ::placeholder, #registration ::placeholder {
    color: #888;
}

#sent_message {
    font-family: "montserrat-regular";
    font-size: 18px;
    color: #8b0000;
    text-align: center;
}

#backtotop {
    font-family: "montserrat-regular";
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
}

#backtotop a {
    color: rgba(150, 40, 27, .7);
    text-decoration: none;
}

#backtotop a:hover {
    color: rgba(217, 30, 24, .3);
}

/*Footer Styles */
footer {
    background: #111;
    color: #d21f3c;
    max-width: 3000px;
    width: 100%;
    text-align: center;
    font-family: "teko";
    padding: 5px 0;
    border-top: 1px solid #d21f3c;
    margin-top: 70px;
    font-size: 35px;
    box-shadow: 0px -6px 30px #ff0000;
}

footer p {
    margin-top: 5px;
    margin-bottom: 5px;
}

#dev-tag a {
    text-decoration: none;
        color: #F5E4E6;
}

#dev-tag a:hover {
    color: #777;
}

#copywrite {
    font-size: 20px;
    font-family: "teko-light";
    margin-top: 5px;
}

/*Header Slider*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#page-header-image img {
    max-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}

/******************TEMPORARY TAB STYLES*************/
 /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 